; Vue32 Admin Tool

[platformio]
default_envs = esp32dev
data_dir = src/data

; Determine Firmware Version
; X.Y.Z
; (X) major version
; (Y) minor version
; (Z) revision
; Alpha, Beta, RC (Alpha is an unstable version - Beta is a more stable version than Alpha - RC (Release Candidate))
; v1.0.Alpha - v1.0.a0
; v2.1.Beta - v1.0.b1
; v3.0-RC - v3.0.rc3
; Date: Year-month-day
; v1.0.0a-20211102
[common]
version = -D BUILD_TAG=v1.0.a0-Build-20251202
lib_deps = 
    bblanchon/ArduinoJson@^6.18.5

; https://www.calculadoraconversor.com/hexadecimal-a-decimal/
; Custom Partition Table 3985408 bytes
;# Name,   Type, SubType, Offset,  Size, Flags
;nvs,      data, nvs,     0x9000,   0x5000,   - 20480 bytes
;otadata,  data, ota,     0xe000,   0x2000,   - 8192 bytes
;ota_0,    app,  ota_0,   0x10000,  0x1E0000, - 1966080 bytes
;ota_1,    app,  ota_1,   0x1F0000, 0x1E0000, - 1966080 bytes
;spiffs,   data, spiffs,  0x3D0000, 0x6000,   - 24576 bytes

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.partitions = default_ota.csv
upload_protocol = esptool
lib_deps =
    ${common.lib_deps}
build_src_flags=
    ${common.version}
upload_speed = 926000
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3