; Vue32 Admin Tool

[platformio]
default_envs = esp32dev
data_dir = src/data

[common]
version = -D BUILD_TAG=v1.0.a0-build-20251202
lib_deps = 

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
;board_build.partitions = 
upload_protocol = esptool
lib_deps =
    ${common.lib_deps}
build_src_flags=
    ${common.version}
upload_speed = 926000
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3